<!doctype html>
<html lang="en">

<head>
	<title>Feedback</title>

	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div id="container">

		<main>
			<h2>Feeback</h2>
			<h3>Love something? Hate something? Let us know!</h3>
			Note : Fields marked with an asterisk(*) are mandatory
			<br><br>
			<form novalidate id="form">
				<label>Title*:</label>
				<input type="radio" name="title" id="miss" value="Miss" required="required" />Miss
				<input type="radio" name="title" id="mr" value="Mr" required="required" />Mr.
				<input type="radio" name="title" id="mrs" value="Mrs" required="required" />Mrs.
				<br><br>
				<label for="firstName">First Name*:</label>
				<input type="text" name="firstName" id="firstName" placeholder="First Name" />
				<span id="fname"></span>
				<br><br>


				<label for="lastName">Last Name*:</label>
				<input type="text" name="lastName" id="lastName" placeholder="Last Name" />
				<span id="lname"></span>
				<br><br>


				<label for="emailId">Email Id*:</label>
				<input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com" />
				<span id="email"></span>
				<br><br>


				<label for="phoneNumber">Phone Number*:</label>
				<input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx" />
				<span id="phone"></span>
				<br><br>

				<label for="streetAddress1">Street Address 1*:</label>
				<input type="text" name="streetAddress1" id="streetAddress1" placeholder="address" />
				<br><br>

				<label for="streetAddress2">Street Address 2:</label>
				<input type="text" name="streetAddress2" id="streetAddress2" placeholder="address" />
				<br><br>

				<label for="city">City*:</label>
				<input type="text" name="city" id="city" placeholder="city" />
				<span id="cityid"></span>
				<br><br>

				<label for="state">State*:</label>
				<input type="text" name="state" id="state" placeholder="state" />
				<span id="stateid"></span>
				<br><br>

				<label for="zipcode">ZipCode*:</label>
				<input type="text" name="zipcode" id="zipcode" placeholder="xxxxxx" />
				<span id="zip"></span>
				<br><br>

				<label for="zipcode">How did you hear*:</label>
				<input type='checkbox' name="source" value="Facebook" /> Facebook
				<input type='checkbox' name="source" value="Google" /> Google
				<input type='checkbox' name="source" value="Yelp" /> Yelp
				<br><br>

				<label for="comments">Comments*:</label>
				<textarea name="text" id="comments" placeholder="Your comments" rows="5" cols="25"></textarea>
				<br><br>

				<label for="drinktype">Which Drinks you prefer*:</label>
				<select name="drinktype" id="drinktype">
					<option id="select" value="select">Select Drink</option>
					<option id="hot" value="Hot">Hot Drinks</option>
					<option id="cold" value="Cold">Cold Drinks</option>
					<option id="alcoholic" value="Alcoholic">Alcoholic</option>
					<option id="nonalcoholic" value="Nonalcoholic">Non-alcoholic</option>
					<option id="plantbased" value="Plantbased">Plant-based</option>
				</select>
				<br><br>

				<div id="checkbox_drink" class="checkbox_drink">
					<br>
				</div>
				<div id="preference" class="preference">

					<br><br>
				</div>
				<input type="Submit">
				<input type="Reset">
				<br><br>

			</form>
		</main>
	</div>

	<div class="tableclass">
		<h2 id="head">Data:</h2><br><br>
		<table id="table">
			<tr>
				<th>Title</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email ID</th>
				<th>Phone Number</th>
				<th>Street Address 1</th>
				<th>Street Address 2</th>
				<th>City</th>
				<th>State</th>
				<th>Zip Code</th>
				<th>Source</th>
				<th>Comments</th>
				<th>Drink Type</th>
				<th>Drink</th>
				<th>Reason</th>
			</tr>
		</table>

		<script src="script.js"></script>

</body>

</html>