<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Kulkarni</title>
    <link rel="icon" type="image/x-icon" href="/img/undraw_make_it_rain_re_w9pc.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="/img/undraw_make_it_rain_re_w9pc.svg" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About </a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Socials</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Web-Developer</p>
                <h1>Hi !  I am <span>Pranav</span><br> a Passionate Web-Developer<br> from India </h1>
            </div>
        </div>
    </div>
    <div id = "about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="/img/undraw_developer_activity_re_39tg (1).svg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>A web developer’s job is to create websites. While their primary role is to ensure the website is visually appealing and easy to navigate, many web developers are also responsible for the website’s performance and capacity. I use My expertise in UI/UX to build ergonomic and scalable user Experience which help people fulfil 
                    their objective behind building a website . 
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>Web Developer</span><br>Devlope MERN Stack Websited </li>
                            <li><span>UI/UX</span><br>Build Ergonomic and User Friendly Experience For Websites</li>
                            <li><span>Scrum Master </span><br>Manage SDLC</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Experience">
                        <ul>
                            <li><span>SDE</span><br>Barclays Pvt. Ltd. </li>
                            <li><span>Technology Analyst </span><br>Fiserv , Pune </li>
                            <li><span>Intern</span><br>Fiserv , Banglore </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>Graduate</span><br>Northeastern University,Boston </li>
                            <li><span>Unergraduate </span><br>SRM Institute Of Science and Technology , Chennai</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id = "portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                    <div class = "work">
                        <img src = "/img/blog1.jpg">
                        <div class="layer">
                            <h3 class="sub-title">Python Key Logger </h3>
                            <p>A python based desktop application hat creates a log of all the keystrokes made . </p>
                            <a href="https://github.com/pranavk1511/Python-Keylogger"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class = "work">
                        <img src = "/img/blog2.jpg">
                        <div class="layer"> 
                        <h3 class="sub-title">Comic Book Generator</h3>
                            <p>A python based program that manipulates images to generate comic type images </p>
                            <a href="https://github.com/pranavk1511/Comic-from-Python"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class = "work">
                        <img src = "/img/blog3.jpg">
                        <div class="layer">
                        <h3 class="sub-title">Weather  App</h3>
                            <p>A React app to show weather updates based on a 3rd Party API </p>
                            <a href="https://github.com/pranavk1511/Weather-App"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <div id="contact">
            <div class="container">
                    <div class="contact-left">
                        <h1 class="sub-titlereg">Socials</h1>
                        <div class="social-icons">
                            <a href="mailto:kulkarni.pranav@northeastern.edu"><i class="fa-regular fa-envelope"></i></a>
                            <a href="tel:8572696654"><i class="fa-thin fa-mobile-retro"></i></a>
                            <a href="https://twitter.com/pranav_4k"><i class="fa-brands fa-square-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/pranavkulkarni15/"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            
    </div>
    <script>

        var tablinks = document.getElementsByClassName('tab-links');
        var tabcontents = document.getElementsByClassName('tab-contents');
        function opentab(tabname){
            console.log(tablinks);
            console.log(tabcontents);
            for ( tablink of tablinks){
                tablink.classList.remove('active-link');
            }
            for ( tabcontent of tabcontents){
                tabcontent.classList.remove('active-tab');
            }
            event.currentTarget.classList.add('active-link');
            document.getElementById(tabname).classList.add('active-tab');
        }
    </script>
</body>

</html>