<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="calculator.css">
    <title>Calculator</title>
   
</head>
<body>
    <div class="container">
        <h4 id="welcome"></h4>
        <div class="card mx=auto mt-5" style="width: 400px">
          <div class="card-header bg-black text-light">
            <h4>Calculator</h4>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label for="firstnumber">Number-1</label>
              <input
                type="number"
                class="form-control"
                id="firstnumber"
                step="0.01"
              />
            </div>
  
            <div class="form-group">
              <label for="secondnumber">Number-2</label>
              <input
                type="number"
                class="form-control"
                id="secondnumber"
                step="0.01"
              />
            </div>
  
            <div class="form-group">
              <label for="result">Result</label>
              <input type="number" class="form-control" id="result" readonly />
            </div>
          </div>
  
          <div class="card-footer">
            <div class="row">
              <div class="col">
                <button class="btn btn-dark form-control" id="add">+</button>
              </div>
  
              <div class="col">
                <button class="btn btn-dark form-control" id="subt">-</button>
              </div>
  
              <div class="col">
                <button class="btn btn-dark form-control" id="mult">*</button>
              </div>
  
              <div class="col">
                <button class="btn btn-dark form-control" id="div">/</button>
              </div>
  
              <div class="col">
                <button class="btn btn-dark form-control" id="clear">C</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div
          id="liveToast"
          class="toast hide"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="toast-header">
            <strong class="me-auto">Alert</strong>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body"></div>
        </div>
      
    </div>
      <script type="text/javascript">

        // implement using single arrow function 
        $(window).ready(() => {
        
        //
        var toastElList = [].slice.call(document.querySelectorAll(".toast"));
        var toastList = toastElList.map( (toastEl) => {
        return new bootstrap.Toast(toastEl, {});

        });

        const link = new URL(document.location.href); // pass username 
        $("#welcome").html(`Welcome, ${link.searchParams.get("username")}`); // Welcome message with custom Username 
        
        // functionlaity to add
          $("#add").click( () => {
            var firstnumber = $("#firstnumber").val();
            var secondnumber = $("#secondnumber").val();
            if (firstnumber == "" || secondnumber == "") {
              $(".toast-body").html("Both numbers are required");
              toastList[0].show();
              
            } else {
              var result = parseFloat(firstnumber) + parseFloat(secondnumber);
              console.log(secondnumber);
              $("#result").val(result);
            }
          });
  
          // functionlaity to substract
          $("#subt").click( () => {
            var firstnumber = $("#firstnumber").val();
            var secondnumber = $("#secondnumber").val();
            if (firstnumber == "" || secondnumber == "") {
              $(".toast-body").html("Both numbers are required");
              toastList[0].show();
            } else {
              var result = parseFloat(firstnumber) - parseFloat(secondnumber);
              $("#result").val(result);
            }
          });
  
          // functionlaity to multiply
          $("#mult").click(()=> {
            var firstnumber = $("#firstnumber").val();
            var secondnumber = $("#secondnumber").val();
            if (firstnumber == "" || secondnumber == "") {
              $(".toast-body").html("Both numbers are required");
              toastList[0].show();
            } else {
              var result = parseFloat(firstnumber) * parseFloat(secondnumber);
              $("#result").val(result);
            }
          });
  
          // functionlaity to divide
          $("#div").click(() => {
            var firstnumber = $("#firstnumber").val();
            var secondnumber = $("#secondnumber").val();
            if(secondnumber == 0){
                $(".toast-body").html("Operation Invalid ! Please enter the numbers again  ");
              toastList[0].show();
            }
            else {
            if (firstnumber == "" || secondnumber == "") {
              $(".toast-body").html("Both numbers are required");
              toastList[0].show();
            } else if (secondnumber == 0) {
              $(".toast-body").html("Division by 0");
              toastList[0].show();
            } else {
              var result = parseFloat(firstnumber) / parseFloat(secondnumber);
              $("#result").val(result);
            }
            }
          });
  
          //clear the functions 
          $("#clear").click(function () {
            $("#firstnumber").val("");
            $("#secondnumber").val("");
            $("#result").val("");
          });
        });
      </script> 
</body>
</html>